body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #006400;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin: 15px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

main {
    padding: 20px;
}

h2 {
    color: #006400;
}

#featured-players .player {
    display: inline-block;
    width: 30%;
    text-align: center;
    margin: 10px;
}

#featured-players img {
    width: 80%;
    height: 180px;
}

footer {
    background-color: #006400;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
