<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan Zone - Cricket Legends Hub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Fan Zone</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="player-profile.html">Player Profiles</a>
            <a href="top-matches.html">Top Matches</a>
        </nav>
    </header>

    <main>
        <section id="submit-story">
            <h2>Submit Your Favorite Player Story</h2>
            <form id="storyForm">
                <label for="name">Your Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="player">Favorite Player:</label><br>
                <input type="text" id="player" name="player" required><br><br>

                <label for="story">Your Story:</label><br>
                <textarea id="story" name="story" rows="5" required></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
        </section>

        <section id="vote">
            <h2>Vote for the Greatest Player</h2>
            <form id="voteForm">
                <label>
                    <input type="radio" name="vote" value="Virat Kohli"> Virat Kohli
                </label><br>
                <label>
                    <input type="radio" name="vote" value="Rohit Sharma"> Rohit Sharma
                </label><br>
                <label>
                    <input type="radio" name="vote" value="MS Dhoni"> MS Dhoni
                </label><br><br>

                <input type="submit" value="Vote">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cricket Legends Hub</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
