<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Legends Hub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Cricket Legends Hub</h1>
        <nav>
            <a href="player-profile.html">Player Profiles</a>
            <a href="top-matches.html">Top Matches</a>
            <a href="fan-zone.html">Fan Zone</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome to the World of Cricket!</h2>
            <p>Explore the profiles of your favorite cricket stars, discover memorable matches, and share your own stories in the Fan Zone.</p>
        </section>

        <section id="featured-players">
            <h2>Featured Players</h2>
            <div class="player">
                <img src="https://tse2.mm.bing.net/th?id=OIP.OmZtZd_CsC1JImAaVjEZUwHaFj&pid=Api&P=0&h=180" alt="Virat Kohli">
                <h3>Virat Kohli</h3>
                <a href="player-profile.html#virat">View Profile</a>
            </div>
            <div class="player">
                <img src="https://tse4.mm.bing.net/th?id=OIF.48d4FmGqTjatoiN8uVPmpg&pid=Api&P=0&h=180" alt="Rohit Sharma">
                <h3>Rohit Sharma</h3>
                <a href="player-profile.html#rohit">View Profile</a>
            </div>
            <div class="player">
                <img src="https://tse4.mm.bing.net/th?id=OIP.rozQhvU1KnTAwsbNXTorEAHaE8&pid=Api&P=0&h=180" alt="MS Dhoni">
                <h3>MS Dhoni</h3>
                <a href="player-profile.html#dhoni">View Profile</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cricket Legends Hub</p>
    </footer>
</body>
</html>
