<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Profiles - Cricket Legends Hub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Player Profiles</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="top-matches.html">Top Matches</a>
            <a href="fan-zone.html">Fan Zone</a>
        </nav>
    </header>

    <main>
        <section id="virat">
            <h2>Virat Kohli</h2>
            <img src="images/virat-kohli.jpg" alt="Virat Kohli">
            <p><strong>Country:</strong> India</p>
            <p><strong>Career Statistics:</strong> Runs: 12,000+ | Centuries: 70+ | Matches: 400+</p>
            <p><strong>Notable Achievements:</strong> Leading run scorer in ICC tournaments, multiple ICC awards, leading India to historic victories.</p>
        </section>

        <section id="rohit">
            <h2>Rohit Sharma</h2>
            <img src="images/rohit-sharma.jpg" alt="Rohit Sharma">
            <p><strong>Country:</strong> India</p>
            <p><strong>Career Statistics:</strong> Runs: 9,000+ | Centuries: 45+ | Matches: 350+</p>
            <p><strong>Notable Achievements:</strong> Only player with 3 double centuries in ODIs, captain of Mumbai Indians in IPL, led India in key victories.</p>
        </section>

        <section id="dhoni">
            <h2>MS Dhoni</h2>
            <img src="images/ms-dhoni.jpg" alt="MS Dhoni">
            <p><strong>Country:</strong> India</p>
            <p><strong>Career Statistics:</strong> Runs: 10,000+ | Centuries: 10+ | Matches: 500+</p>
            <p><strong>Notable Achievements:</strong> Only captain to win all ICC trophies, known for his calm leadership and finishing skills.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cricket Legends Hub</p>
    </footer>
</body>
</html>
