<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Matches - Cricket Legends Hub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Top Matches</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="player-profile.html">Player Profiles</a>
            <a href="fan-zone.html">Fan Zone</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Memorable Cricket Matches</h2>

            <article>
                <h3>India vs Pakistan - ICC World Cup 2011 Semi-Final</h3>
                <p>This match was a high-octane clash that saw India defeat Pakistan to reach the finals of the ICC World Cup 2011. MS Dhoni's calm leadership stood out.</p>
                <a href="https://www.youtube.com/watch?v=abcde12345">Watch Highlights</a>
            </article>

            <article>
                <h3>India vs Australia - Rohit Sharma's Double Century</h3>
                <p>Rohit Sharma became the first player to score multiple double centuries in ODIs, stunning the cricketing world with his explosive batting against Australia.</p>
                <a href="https://www.youtube.com/watch?v=fghijk67890">Watch Highlights</a>
            </article>

            <article>
                <h3>India vs Sri Lanka - Virat Kohli's Masterclass</h3>
                <p>Virat Kohli's unbeaten century led India to a thrilling victory against Sri Lanka in a crucial bilateral series.</p>
                <a href="https://www.youtube.com/watch?v=mnopqr13579">Watch Highlights</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cricket Legends Hub</p>
    </footer>
</body>
</html>
